CL-USER> 
(count-anywhere nil nil)
0

CL-USER> (count-anywhere '(a) '(a))
(count-anywhere '(a) '(a))
0

CL-USER> (count-anywhere 'a '(a))
(count-anywhere 'a '(a))
1

CL-USER> (count-anywhere 'a '(a b c))
(count-anywhere 'a '(a b c))
1

CL-USER> (count-anywhere '(a) '((a) b c (a)))
(count-anywhere '(a) '((a) b c (a)))
2

CL-USER> (count-anywhere 'a '(a b c a))
(count-anywhere 'a '(a b c a))
2

CL-USER> (count-anywhere nil '(a b c d a))
(count-anywhere nil '(a b c d a))
0

CL-USER> (count-anywhere '(a b) '((a b) b c (a)))
(count-anywhere '(a b) '((a b) b c (a)))
1

CL-USER> (count-anywhere 'e '(a b c d a))
0
